.about-project__container {
  display: grid;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .about-project__container {
    display: flex;
    margin: 60px 0 4px;
    flex-direction: column;
  }
}

@media screen and (min-width: 767px) and (max-width: 1024px) {
  .about-project__container {
    margin: 70px 0 93px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 48px 54px;
    column-gap: 30px;
    row-gap: 22px;
  }
}

@media screen and (min-width: 1024px) {
  .about-project__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 24px 40px;
    column-gap: 40px;
    row-gap: 26px;
    margin: 94px 0 110px;
  }
}