.movies__container {
  display: grid;
  grid-template-columns: repeat(3, 364px);
  grid-template-rows: repeat(1, 271px);
  grid-auto-rows: 271px;
  grid-auto-columns: 364px;
  row-gap: 30px;
  column-gap: 24px;
  margin: 70px auto 0;
}

@media screen and (min-width: 767px) and (max-width: 1279px) {
  .movies__container {
    grid-template-columns: repeat(2, 339px);
    grid-template-rows: repeat(1, 258px);
    grid-auto-rows: 258px;
    grid-auto-columns: 339px;
    row-gap: 36px;
    column-gap: 30px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .movies__container {
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(1, 236px);
    grid-auto-rows: 236px;
    row-gap: 16px;
    margin: 40px auto 0;
  }
}